# MVVM-Jetpack-CryptoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.cryptolist.CryptoDatabase/: 1.json  2.json  3.json  4.json
app/schemas/com.example.cryptolist.data.local.CryptoDatabase/: 5.json
app/src/androidTest/java/com/example/cryptolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptolist/: CryptoAdapter.kt  CryptoApp.java  CryptoCurrency.kt  CryptoCurrencyDao.kt  CryptoDatabase.kt  CryptoListFragment.kt  CryptoPrice.kt  CryptoPriceDao.kt  CryptoViewModel.kt  ExtensionFunctions.kt  MainActivity.kt  NetworkInterface.kt  ProgressAdapter.kt  Repository.kt  RepositoryMediator.kt
app/src/main/java/com/example/cryptolist/api/: NetworkInterface.kt
app/src/main/java/com/example/cryptolist/data/entity/: CryptoCurrency.kt  CryptoPrice.kt
app/src/main/java/com/example/cryptolist/data/local/: CryptoCurrencyDao.kt  CryptoDatabase.kt  CryptoPriceDao.kt
app/src/main/java/com/example/cryptolist/data/remote/: RepositoryMediator.kt
app/src/main/java/com/example/cryptolist/data/repository/: Repository.kt
app/src/main/java/com/example/cryptolist/ui/adapter/: CryptoAdapter.kt  ProgressAdapter.kt
app/src/main/java/com/example/cryptolist/ui/view/: CryptoListFragment.kt  MainActivity.kt
app/src/main/java/com/example/cryptolist/ui/viewmodel/: CryptoViewModel.kt
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml
app/src/main/res/layout/: activity_main.xml  cryptocurrency_item.xml  fragment_crypto_list.xml  progress_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cryptolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
